<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<style>
.card{
	width: 100%;
}
.card:hover{
	box-shadow: 0px 8px 5px 0px black;
}

.container{
			position: relative;
			width: 100%;
		}

		.image{
			display: block;
			width: 100%;
			height: auto;
		}

		.overlay{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: .5s;
			background-color: orange;
		}
		.overlay:hover{
			opacity: 1;
		}
		.text{
			color: black;
			font-size: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%);

		}
		.text:hover{
			color: red;
		}



	</style>
<body>
  	<div class="container-fulid">
 	<div class="row" >
    <div class="col-xs-12"><img src="b.jpg"alt="" style="width: 100%;"></div>
  	</div>
  </div>
  <br>

  	<div class="container-fulid">
 	<div class="row" >
  	<div class="col-xs-4" ><div class="card"><img src="b8.jpg" style="width: 100%"></div></div>
  	<div class="col-xs-4"><div class="card"><img src="b8.jpg"  style="width: 100%"></div></div>
  	<div class="col-xs-4"><div class="card"><img src="b8.jpg"  style="width: 100%"></div></div>
  </div>
</div>
<br>

  <div class="container-fulid">
 	<div class="row" >
  	<div class="col-xs-8"><video src="icc.mp4" controls="" style="width: 100%;"></video></div>
  	<div class="col-xs-4"><p class="text-justified">The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England, it became the country's national sport in the 18th century and has developed globally in the 19th and 20th centuries. International matches have been played since 1844 and Test cricket began, retrospectively recognised, in 1877. Cricket is the world's second most popular spectator sport after association football (soccer). Governance is by the International Cricket Council (ICC) which has over one hundred countries and territories in membership although only twelve play Test cricket.</p>
  	<p class="text-justified">The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England, it became the country's national sport in the 18th century and has developed globally in the 19th and 20th centuries. International matches have been played since 1844 and Test cricket began, retrospectively recognised, in 1877. Cricket is the world's second most popular spectator sport after association football (soccer). Governance is by the International Cricket Council (ICC) which has over one hundred countries and territories in membership although only twelve play Test cricket.</p></div>
  </div>
  </div>
  <br>
  <div class="container-fulid">
 	<div class="row" >
    <div class="col-xs-12"><img src="b.jpg" alt="" style="width: 100%;"></div>
  	</div>
  </div>
  <br>

  <div class="container-fulid">
 	<div class="row" >
 		<div class="col-xs-6">
    	<div class="container">
	 		<img src="b9.jpg" class="image">
	 		<div class="overlay">
	 		<div class="text" >spider</div>
	 		</div>
	 		</div>
	 		</div>

 		<div class="col-xs-6">
    	<div class="container">
	 		<img src="b9.jpg" class="image">
	 		<div class="overlay">
	 		<div class="text" >Dhana</div>
	 		</div>
	 		</div>
	 		</div>
	 	</div>
	 </div>
</body>
</html>